[greeter]
active-monitor = cursor
background = #353836
user-background = false
position = -50%,center
default-user-image = /usr/share/pixmaps/faces/i3-maia_small.png
font-name = Anonymous Pro 11
xft-antialias = true
xft-hintstyle = hintfull
icon-theme-name = Adwaita
theme-name = Vertex-Maia-Dark
cursor-theme-name = Breeze
panel-position = top
show-clock = true
clock-format = 
hide-user-image = true

